DATABASE_URL="postgresql://casaperto_db_user:4OCoQRRcYqzoiK2fAFGYcru1GzPu9x5L@dpg-cuusq1nnoe9s73anc31g-a.oregon-postgres.render.com/casaperto_db"
SHADOW_DATABASE_URL="postgresql://casaperto_db_user:4OCoQRRcYqzoiK2fAFGYcru1GzPu9x5L@dpg-cuusq1nnoe9s73anc31g-a.oregon-postgres.render.com/casaperto_db"

CLOUDINARY_CLOUD_NAME=dvzsm6kr7
CLOUDINARY_API_KEY=686473191928113
CLOUDINARY_API_SECRET=LZ0mwotEueWDNSVMGRVVC0-4lsU
